<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Loops</title>
    <style>
        body{
            background-color: rgb(249, 212, 168);
        }
        #loop1{
            width: 33%;
            margin-right: 0.5%;
        }
        #loop2{
            width: 33%;
            margin-right: 0.5%;
        }
        #loop3{
            width: 33%;
        }
        #loop div{
            background-color: rgb(251, 230, 203);
            margin-top: 140px;
            margin-bottom: 140px;
            padding-top: 150px;
            float: left;
            text-align: center;
            height: 550px;
            font-size: 25px;
        }
        #for1{
            width: 49.75%;
            margin-right: 0.5%;
        }
        #for2{
            width: 49.75%;
        }
        #for div{
            background-color: rgb(251, 230, 203);
            margin-top: 140px;
            margin-bottom: 140px;
            padding-top: 150px;
            float: left;
            text-align: center;
            height: 550px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="loop">
        <div id="loop1">
            <h1>For loop</h1>
            <h3>It lets you loop over iterable data structures such as Arrays, Strings, Maps, NodeLists, and more:</h3>
            <script>  
                for (i=1; i<=5; i++)  
                {  
                document.write(i + "<br/>")  
                }  
            </script>
        </div>
        <div id="loop2">
            <h1>While Loop</h1>
            <h3>The while loop loops through a block of code as long as a specified condition is true.</h3>
            <script>  
                var i=11;  
                while (i<=15)  
                {  
                document.write(i + "<br/>");  
                i++;  
                }  
            </script>
        </div>
        <div id="loop3">
            <h1>Do While Loop</h1>
            <h3>The do while loop is a variant of the while loop. This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.</h3>
            <script>  
                var i=21;  
                do{  
                document.write(i + "<br/>");  
                i++;  
                }while (i<=25);  
            </script>
        </div>
    </div>
    <div id="for">
        <div id="for1">
            <h1>For In Loop</h1>
            <p>The for in loop iterates over a person object <br>
                Each iteration returns a key (x) <br>
                The key is used to access the value of the key <br>
                The value of the key is person[x].
                </p>

            <p id="demo1"></p>

            <script>
                const person = {fname:"Mukesh", lname:"Khanna", age:25}; 

                let txt = "";
                for (let x in person) {
                     txt += person[x] + " ";
                    }

                document.getElementById("demo1").innerHTML = txt;
            </script>
        </div>
        <div id="for2">
            <h1>For Of Loop</h1>
            <p>The JavaScript for of statement loops through the values of an iterable object. <br>
                It lets you loop over iterable data structures such as Arrays, Strings, Maps, NodeLists, and more:</p>

            <p id="demo2"></p>

            <script>
                const cars = ["BMW", "Volvo", "Mini"];

                let text = "";
                for (let y of cars) {
                  text += y + "<br>";
                    }
                document.getElementById("demo2").innerHTML = text;
            </script>
        </div>
    </div>
</body>
</html>